<html>

<head>
    <title>youtube</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="js/bootstrap.js" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">YouTube</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/channel.html">Channel</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/trending.html">trending</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">

                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <hr>
                <i class="fa fa-file-video-o nav-icons"></i>
                <i class="fa fa-th nav-icons"></i>
                <i class="fa fa-commenting-o nav-icons"></i>
                <i class="fa fa-bell-o nav-icons"></i>




            </div>
        </nav>
        <div id="recommended">

            <h5>Recommended</h5>

            <div class="row" id="recom">

                <div class="col-md-3">
                    <div class="card nerfgun">
                        <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">narf gun</h5>
                            <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                            <p>
                                <span class="number-of-views">1.2M Views </span>.
                                <span class="when-uploaded"> 6 Months ago</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card nerfgun">
                        <img src="/img/img2.jpg" class="card-img-top img-homepage-card " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">narf gun</h5>
                            <p class="card-text">4 Fortnite Projects You Can Make At Home - Sniper, Scar, RPG Rocket Launcher , Submachine</p>
                            <p>
                                <span class="number-of-views">1.2M Views </span>.
                                <span class="when-uploaded"> 6 Months ago</span>
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card nerfgun">
                        <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">narf gun</h5>
                            <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                            <p>
                                <span class="number-of-views">1.2M Views </span>.
                                <span class="when-uploaded"> 6 Months ago</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card nerfgun">
                        <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">narf gun</h5>
                            <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                            <p>
                                <span class="number-of-views">1.2M Views </span>.
                                <span class="when-uploaded"> 6 Months ago</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-3">
                    <div class="card nerfgun">
                        <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">narf gun</h5>
                            <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                            <p>
                                <span class="number-of-views">1.2M Views </span>.
                                <span class="when-uploaded"> 6 Months ago</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card nerfgun">
                        <img src="/img/img2.jpg" class="card-img-top img-homepage-card " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">narf gun</h5>
                            <p class="card-text">4 Fortnite Projects You Can Make At Home - Sniper, Scar, RPG Rocket Launcher , Submachine</p>
                            <p>
                                <span class="number-of-views">1.2M Views </span>.
                                <span class="when-uploaded"> 6 Months ago</span>
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card nerfgun">
                        <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">narf gun</h5>
                            <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                            <p>
                                <span class="number-of-views">1.2M Views </span>.
                                <span class="when-uploaded"> 6 Months ago</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card nerfgun">
                        <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                        <div class="card-body">
                            <h5 class="card-title">narf gun</h5>
                            <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                            <p>
                                <span class="number-of-views">1.2M Views </span>.
                                <span class="when-uploaded"> 6 Months ago</span>
                            </p>
                        </div>
                    </div>
                </div>

            </div>


            <div id="recom-hidden">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card nerfgun">
                            <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">narf gun</h5>
                                <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                                <p>
                                    <span class="number-of-views">1.2M Views </span>.
                                    <span class="when-uploaded"> 6 Months ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card nerfgun">
                            <img src="/img/img2.jpg" class="card-img-top img-homepage-card " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">narf gun</h5>
                                <p class="card-text">4 Fortnite Projects You Can Make At Home - Sniper, Scar, RPG Rocket Launcher , Submachine</p>
                                <p>
                                    <span class="number-of-views">1.2M Views </span>.
                                    <span class="when-uploaded"> 6 Months ago</span>
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card nerfgun">
                            <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">narf gun</h5>
                                <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                                <p>
                                    <span class="number-of-views">1.2M Views </span>.
                                    <span class="when-uploaded"> 6 Months ago</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card nerfgun">
                            <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">narf gun</h5>
                                <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                                <p>
                                    <span class="number-of-views">1.2M Views </span>.
                                    <span class="when-uploaded"> 6 Months ago</span>
                                </p>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="row">

                    <div class="col-md-3">
                        <div class="card nerfgun">
                            <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">narf gun</h5>
                                <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                                <p>
                                    <span class="number-of-views">1.2M Views </span>.
                                    <span class="when-uploaded"> 6 Months ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card nerfgun">
                            <img src="/img/img2.jpg" class="card-img-top img-homepage-card " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">narf gun</h5>
                                <p class="card-text">4 Fortnite Projects You Can Make At Home - Sniper, Scar, RPG Rocket Launcher , Submachine</p>
                                <p>
                                    <span class="number-of-views">1.2M Views </span>.
                                    <span class="when-uploaded"> 6 Months ago</span>
                                </p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card nerfgun">
                            <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">narf gun</h5>
                                <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                                <p>
                                    <span class="number-of-views">1.2M Views </span>.
                                    <span class="when-uploaded"> 6 Months ago</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card nerfgun">
                            <img src="/img/img1.jpg" class="card-img-top img-homepage-card " alt="...">
                            <div class="card-body">
                                <h5 class="card-title">narf gun</h5>
                                <p class="card-text">Pull to Eject | How To Make DIY Cardboard Gun</p>
                                <p>
                                    <span class="number-of-views">1.2M Views </span>.
                                    <span class="when-uploaded"> 6 Months ago</span>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">

                <button type="button" class="btn btn-warning">Show more</button>
            </div>
    <hr>
<div class="row">
            <div  class="col-md-6">
    
    <h4>Geek Street</h4>
    </div>
    <div class="col-md-6">
   <button type="button" class="btn btn-danger">1.3msubscribe</button>
     <i class="material-icons">delete</i>
    </div>
            </div>
            <div class="row">
            <div class="col-md-6">
                <img src="img/img2.jpg" width="100%" height="30%">
                </div>
                <div class="col-md-6">
                <h1>Blue Leopard Extra Large XL Gaming Mat by EXCO</h1>
                    <p>Best Android Games
•
1.8M views
2 months ago</p>
                    <p>Vegas Crime Simulator (By Naxeex LLC) Superhero Beatdown Android Gameplay HD https://play.google.com/store/apps/details?id=com.mgc.miami.crime.simulator.two Thanks for </p>
                </div>
            </div>
            
            

        </div>
    </div>
</body>

</html>