<html>

<head>
    <title></title>
    <link href="css/manna.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="sky">
        <img class="cloud " src="img/img12.jpg">
        <img class="cloud " src="img/img12.jpg">
    </div>
    <div class="grass"></div>

    <div class="road">
        <div class="lines"></div>
        <img class="manna" src="img/Manna.gif" width="100">
        <img class="img" src="img/img7.png" width="100">
        <img class="img1" src="img/img8.png" width="100">
    </div>
<div class="grass2">
    
    </div>
</body>

</html>
